{
  "name": "@mandalalabs/magishift.core",
  "version": "2.0.0-dev",
  "description": "Magi ▲ Shift Core ",
  "main": "dist/",
  "license": "UNLICENSED",
  "scripts": {
    "start": "nodemon",
    "docker": "docker-compose up",
    "docker:down": "docker-compose down",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "lint": "tslint src/**/*.ts{,x}",
    "lint:fix": "tslint --fix src/**/*.ts{,x}",
    "build": "rm -rf dist && tsc --p tsconfig.json -d && copyfiles -u -f -V src/**/*.graphql src/**/**/*.graphql dist",
    "precommit": "echo 'precommit'",
    "generate": "plop --plopfile internals/generators/index.ts",
    "test": "NODE_ENV=test jest --config=example/tests/jest.json --coverage",
    "test:watch": "NODE_ENV=test jest --watch --config=example/tests/jest.json",
    "test:coverage": "NODE_ENV=test jest --config=example/tests/jest.json --coverage --coverageDirectory=coverage",
    "e2e": "NODE_ENV=test jest --config=example/tests/jest-e2e.json --coverage --verbose --detectOpenHandles --forceExit --runInBand",
    "e2e:watch": "NODE_ENV=test jest --watch --config=example/tests/jest-e2e.json",
    "e2e:coverage": "NODE_ENV=test jest --config=example/tests/jest-e2e.json --coverage --coverageDirectory=coverage --detectOpenHandles --forceExit"
  },
  "author": "mandalalabs",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.0",
    "@nest-modules/mailer": "^1.1.3",
    "@nestjs/common": "^6.1.1",
    "@nestjs/core": "^6.1.1",
    "@nestjs/graphql": "^6.0.5",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.1.1",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/testing": "^6.1.1",
    "@nestjs/typeorm": "^6.0.0",
    "agenda": "^2.0.2",
    "agendash": "^1.0.0",
    "apollo-server-express": "^2.4.8",
    "aws-sdk": "^2.441.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^2.9.0",
    "chalk": "^2.4.2",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cli-color": "^1.4.0",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.1",
    "conventional-changelog": "^3.1.3",
    "cron": "^1.7.0",
    "csvtojson": "^2.0.8",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.1",
    "express-session": "^1.16.1",
    "express-status-monitor": "^1.2.5",
    "firebase-admin": "^7.3.0",
    "fs-path": "^0.0.24",
    "glob": "^7.1.3",
    "googleapis": "^39.2.0",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.3.0",
    "graphql-voyager": "^1.0.0-rc.27",
    "grpc": "^1.20.0",
    "helmet": "^3.16.0",
    "http-proxy": "^1.17.0",
    "husky": "^1.3.1",
    "ioredis": "^4.9.0",
    "jest": "^24.7.1",
    "json2csv": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "keycloak-admin": "^1.10.0",
    "keycloak-connect": "^6.0.0",
    "keycloak-request-token": "^0.1.0",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "os-utils": "^0.0.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "plop": "^2.3.0",
    "pluralize": "^7.0.0",
    "postgraphile": "^4.3.3",
    "prettier": "^1.17.0",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "sharp": "^0.22.0",
    "shelljs": "^0.8.3",
    "subscriptions-transport-ws": "^0.9.16",
    "swagger-ui-express": "^4.0.2",
    "tail": "^2.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-jsdoc-rules": "^0.2.0",
    "twilio": "^3.30.1",
    "type-graphql": "^0.17.1",
    "typegql": "^0.7.1",
    "typeorm": "^0.2.16",
    "typescript": "^3.4.4",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.9",
    "@types/agenda": "2.0.4",
    "@types/bcryptjs": "2.4.2",
    "@types/chalk": "2.2.0",
    "@types/cli-color": "0.3.29",
    "@types/connect-redis": "0.0.9",
    "@types/cron": "1.7.0",
    "@types/dotenv": "6.1.1",
    "@types/express-session": "1.15.12",
    "@types/handlebars": "4.1.0",
    "@types/http-proxy": "1.17.0",
    "@types/ioredis": "4.0.10",
    "@types/jasmine": "3.3.12",
    "@types/lodash": "4.14.123",
    "@types/multer": "1.3.7",
    "@types/multer-s3": "2.7.6",
    "@types/node": "11.13.6",
    "@types/passport-jwt": "3.0.1",
    "@types/pug": "2.0.4",
    "@types/shelljs": "0.8.5",
    "@types/supertest": "2.0.7",
    "@types/twilio": "0.0.10",
    "@types/uuid": "3.4.4",
    "copyfiles": "2.1.0",
    "nodemon": "1.18.11",
    "supertest": "4.0.2"
  },
  "resolutions": {
    "graphql": "^14.2.1"
  }
}
